{
  "name": "pn532-code-gen",
  "version": "1.0.0",
  "description": "",
  "main": "e.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chillbuilds/pn532-code-gen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chillbuilds/pn532-code-gen/issues"
  },
  "homepage": "https://github.com/chillbuilds/pn532-code-gen#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^7.3.3"
  }
}
